C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\bin\Debug\netcoreapp3.1\Program 1.exe
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\bin\Debug\netcoreapp3.1\Program 1.deps.json
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\bin\Debug\netcoreapp3.1\Program 1.runtimeconfig.json
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\bin\Debug\netcoreapp3.1\Program 1.runtimeconfig.dev.json
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\bin\Debug\netcoreapp3.1\Program 1.dll
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\bin\Debug\netcoreapp3.1\Program 1.pdb
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\obj\Debug\netcoreapp3.1\Program 1.csproj.AssemblyReference.cache
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\obj\Debug\netcoreapp3.1\Program 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\obj\Debug\netcoreapp3.1\Program 1.AssemblyInfoInputs.cache
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\obj\Debug\netcoreapp3.1\Program 1.AssemblyInfo.cs
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\obj\Debug\netcoreapp3.1\Program 1.csproj.CoreCompileInputs.cache
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\obj\Debug\netcoreapp3.1\Program 1.dll
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\obj\Debug\netcoreapp3.1\Program 1.pdb
C:\Users\jmanv\OneDrive\College\2021-22\CS 251\Programs\Program 1\Program 1\Program 1\obj\Debug\netcoreapp3.1\Program 1.genruntimeconfig.cache
